Node.js Current:
  image: node:latest
  cache:
    key: node-current
    paths:
      - node_modules
  script:
    # Set up Linux key management for localhost cert generation
    - apt-get update
    - apt-get install libnss3-tools --assume-yes

    - node -v
    - npm version

    - NPM_CONFIG_LOGLEVEL=warn
    - npm it
